{
	"name": "rampingup-website",
	"version": "1.0.0",
	"private": true,
	"scripts": {
		"lint": "eslint --ext .js,.vue --ignore-path .eslintignore .",
		"lint:fix": "eslint --fix --ext .js,.vue --ignore-path .eslintignore .",
		"dev": "cross-env MODE=dev nuxt",
		"build": "set NODE_OPTIONS=--openssl-legacy-provider & cross-env MODE=prod nuxt build",
		"start": "cross-env MODE=prod nuxt start",
		"generate": "cross-env MODE=prod nuxt generate",
		"generate:prod": "cross-env MODE=prod nuxt generate",
		"generate:staging": "cross-env MODE=staging nuxt generate"
	},
	"dependencies": {
		"@nuxtjs/i18n": "^7.3.1",
		"core-js": "^3.25.3",
		"crypto-js": "^4.2.0",
		"element-ui": "^2.15.14",
		"node-fetch": "^3.3.2",
		"nuxt": "^2.16.3",
		"typed.js": "^2.0.15",
		"vue": "^2.7.15",
		"vue-gtag": "^1.16.1",
		"vue-server-renderer": "^2.7.15",
		"vue-template-compiler": "^2.7.10"
	},
	"devDependencies": {
		"@aceforth/nuxt-optimized-images": "^1.4.0",
		"@nuxtjs/sitemap": "^2.4.0",
		"babel-plugin-component": "^1.1.1",
		"cross-env": "^7.0.3",
		"eslint": "^8.37.0",
		"eslint-config-prettier": "^8.8.0",
		"eslint-plugin-nuxt": "^4.0.0",
		"eslint-plugin-prettier": "^4.2.1",
		"http-proxy-middleware": "^3.0.0",
		"imagemin-pngquant": "^9.0.2",
		"nuxt-precompress": "^0.5.9",
		"prettier": "^2.8.7",
		"xmlreader": "^0.2.3"
	}
}
